{
  "name": "Endereço por CEP",
  "short_name": "cep_promise_app",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/icon/favicon.png",
    "sizes": "144x144",
    "type": "image/png"
  }],
  "background_color": "#FFCF56",
  "theme_color": "#FFCF56"
}